<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="card-wrapper">
        <img src="./images/image-product-desktop.jpg" class="product-img" alt="product-img">
      </div>
      <section class="card-content">
        <div class="tittle-mini">
          <p>PERFUME</p>
        </div>
        <div class="introduce">
          <h1>Gabrielle</h1>
          <h1>Essence Eau</h1>
          <h1>De Parfum</h1>
          <p> A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of
            CHANEL.
          </p>
        </div>
        <div class="price">
          <h1>$149.99</h1>
          <p>$169.99</p>
        </div>
        <div class="add-btn-wrapper">
          <div class="add-btn">
            <img src="./images/icon-cart.svg" class="cart-img" alt="cart-img">
            <p>Add to Cart</p>
          </div>
        </div>

      </section>
    </div>
  </div>
</body>

<style>
  /* Reset */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', sans-serif;
    background-color: #f3e5d7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px 20px;
    line-height: 1.5;
    font-size: 16px;
  }

  .wrapper {
    display: flex;
    max-width: 600px;
    background-color: #FFFFFF;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .wrapper {
      flex-direction: column;
    }

    .card-wrapper img {
      width: 100%;
      height: auto;
      max-height: 300px;
    }
  }

  .card-wrapper {
    flex: 1;
    height: auto;
  }

  .card-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
  }

  .tittle-mini p {
    letter-spacing: 0.25rem;
    color: #797979;
  }

  .introduce h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .introduce p {
    color: #797979;
    padding-top: 1.5rem;
  }

  .price {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .price h1 {
    font-size: 2rem;
    color: #3D8168;
    font-weight: 600;
  }

  .price p {
    text-decoration: line-through;
    color: #797979;
  }

  .add-btn-wrapper {
    background-color: #3D8168;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
  }

  .add-btn-wrapper:hover {
    background-color: #336854;
  }

  .add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 8px;
  }

  .add-btn p {
    color: #FFFFFF;
    font-size: 0.85rem;
  }
</style>

</html>